<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
<title>SPECIFICATIONS</title>
<style>
*{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
.spek_wrapper{
  width:100%;
  margin:20px 0;
  background:#fff;
  padding:20px;
}
.spek_wrapper h3{
  font-size:18px;
  margin:0 0 20px;
}
.spek_wrapper:after{
  content:"";
  display:block;
  clear:both;
}
.left_item,.right_item{
  width:50%;
  float:left;
}
.left_item{
  padding-right:20px;
}
.left_item img{
  width:auto;
  max-width:100%;
  height:auto;
  display: block;
  margin:0 auto;
}
ul.right_item{
  margin:0;
  padding:0;
}
ul.right_item li{
  margin:0 0 10px;
  padding:10px 10px 10px 60px;
  list-style:none;
  color:#4867aa;
}
ul.right_item li:last-child{
  margin:0;
}
ul.right_item li strong{
  display:block;
  font-size:16px;
}
ul.right_item li span{
  display:block;
  font-size:14px;
}
ul.right_item li.icon_touch{
  background:#f3f3f3 url("data:image/svg+xml;charset=utf8,%3csvg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cg%3e%3cpath style='fill:%234867aa' d='M17,19H7V5H17M17,1H7C5.89,1 5,1.89 5,3V21A2,2 0 0,0 7,23H17A2,2 0 0,0 19,21V3C19,1.89 18.1,1 17,1Z'%3e%3c/path%3e%3c/g%3e%3c/svg%3e") no-repeat 10px center;
  background-size:42px 42px;
}
ul.right_item li.icon_camera{
  background:#f3f3f3 url("data:image/svg+xml;charset=utf8,%3csvg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cg%3e%3cpath style='fill:%234867aa' d='M13.73,15L9.83,21.76C10.53,21.91 11.25,22 12,22C14.4,22 16.6,21.15 18.32,19.75L14.66,13.4M2.46,15C3.38,17.92 5.61,20.26 8.45,21.34L12.12,15M8.54,12L4.64,5.25C3,7 2,9.39 2,12C2,12.68 2.07,13.35 2.2,14H9.69M21.8,10H14.31L14.6,10.5L19.36,18.75C21,16.97 22,14.6 22,12C22,11.31 21.93,10.64 21.8,10M21.54,9C20.62,6.07 18.39,3.74 15.55,2.66L11.88,9M9.4,10.5L14.17,2.24C13.47,2.09 12.75,2 12,2C9.6,2 7.4,2.84 5.68,4.25L9.34,10.6L9.4,10.5Z'%3e%3c/path%3e%3c/g%3e%3c/svg%3e") no-repeat 10px center;
  background-size:42px 42px;
}
ul.right_item li.icon_cpu{
  background:#f3f3f3 url("data:image/svg+xml;charset=utf8,%3csvg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cg%3e%3cpath style='fill:%234867aa' d='M17,17H7V7H17M21,11V9H19V7C19,5.89 18.1,5 17,5H15V3H13V5H11V3H9V5H7C5.89,5 5,5.89 5,7V9H3V11H5V13H3V15H5V17A2,2 0 0,0 7,19H9V21H11V19H13V21H15V19H17A2,2 0 0,0 19,17V15H21V13H19V11M13,13H11V11H13M15,9H9V15H15V9Z'%3e%3c/path%3e%3c/g%3e%3c/svg%3e") no-repeat 10px center;
  background-size:42px 42px;
}
ul.right_item li.icon_battery{
  background:#f3f3f3 url("data:image/svg+xml;charset=utf8,%3csvg viewBox='0 0 24 24' width='24' height='24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cg%3e%3cpath style='fill:%234867aa' d='M16.67,4H15V2H9V4H7.33A1.33,1.33 0 0,0 6,5.33V20.67C6,21.4 6.6,22 7.33,22H16.67A1.33,1.33 0 0,0 18,20.67V5.33C18,4.6 17.4,4 16.67,4Z'%3e%3c/path%3e%3c/g%3e%3c/svg%3e") no-repeat 10px center;
  background-size:42px 42px;
}
@media screen and (max-width:640px){
  .left_item,.right_item{
  width:100%;
  float:none;
  padding:0;
}
ul.right_item{
  margin-top:20px;
}
}
</style>
</head>
<body>

<div class="spek_wrapper">
<h3>
SPECIFICATIONS
</h3>
<!-- LEFT COLUMN; IMAGE + POPULARITY + ADD FAVORITE -->
      <div class="left_item">
        <img alt="Xiaomi Mi Mix 2
MORE PICTURES" src="http://cdn2.gsmarena.com/vv/bigpic/xiaomi-mix2r.jpg">
      </div>

      <!-- RIGHT COLUMN; SPECS HIGHLIGHTS -->
      <ul class="right_item">
        <li class="icon_touch">
          <strong>6.2"</strong>
          <span>1440x2960 pixels</span>
        </li>
        <li class="icon_camera">
          <strong>21 MP</strong>
          <span>2160p</span>
        </li>
        <li class="icon_cpu">
          <strong>6 GB RAM</strong>
          <span>Snapdragon 836</span>
        </li>
        <li class="icon_battery">
          <strong>4400 mAh</strong>
          <span>Li-Ion</span>
        </li>
      </ul>
      
      </div>

</body>
</html>